<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/requestService.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/adpter.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
			function add() {
				window.location.href = "newTask.html";
			}
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="left" href="index.html"><img src="images/left_point.png"/></a>
			<h1 class="title">申请服务列表</h1>
			<nav>
				<ul class="right">
					<li>
						<a href="#"><img id="header_imag" src="images/screen.png" /></a>
					</li>
					<li>
						<a href="newTask.html"><img id="add_imag" src="images/add.png" /></a>
					</li>
				</ul>
			</nav>
		</header>
		<article>
			<ul class="content">
				<li>
					<div>
						<p>安居宝科技园</p>
						<a class="put" href="#">提交</a>
						<p>云考勤组</p>
						<p>2017/08/22 9:00</p>
					</div>
				</li>
				<li>
					<div>
						<p>安居宝科技园</p>
						<a class="put" href="#">提交</a>
						<p>云考勤组</p>
						<p>2017/08/22 9:00</p>
					</div>
				</li>
				<li>
					<div>
						<p>安居宝科技园</p>
						<a class="put" href="#">提交</a>
						<p>云考勤组</p>
						<p>2017/08/22 9:00</p>
					</div>
				</li>
			</ul>
		</article>
	</body>

</html>